.footer {
    &-logo {
        padding: 30px 0;
    }
    .click-to-top {
        padding: 20px 0;
        border-bottom: 1px solid #fff;
    }
    .text {
        font-size: 16px;
        line-height: 24px;
    }
    &-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding-bottom: 50px;
        border-bottom: 1px solid #fff;
        &-item {
            display: flex;
            flex-direction: column;
            padding: 15px;
            a {
                color: #fff;
                text-decoration: none;
                padding: 10px 0;
                transition: all .3s;
                font-size: 16px;
                display: block;
                &:hover {
                    color: $orange-color;
                }
            }

            &-content {
                .phone {
                    display: flex;
                    gap: 15px;
                }
                .social {
                    display: flex;
                    margin: 20px 0;
                    gap: 10px;
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 30px;
                        height: 30px;
                        i {
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
    &-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        .text {
            margin: 0;
            padding: 10px 0;
        }
        &-menu {
            display: flex;
            align-content: center;
            gap: 5px;
            a {
                display: block;
                padding: 10px;
                color: #818b92;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .footer {
        text-align: center;
        &-container {
            grid-template-columns: repeat(1, 1fr);
            &-item {
                &-content {
                    .phone, .social {
                        justify-content: center;
                    }
                }
            }
        }
        &-bottom {
            flex-direction: column;
            &-menu {
                flex-wrap: wrap;
            }
        }
    }
}

