.our-blog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 50px 0;
    &-item {
        display: flex;
        flex-direction: column;
        padding: 15px;
        &.border-bottom {
            -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        }
        &-content {
            padding: 15px;
        }
        .heading {
            text-align: left;
            margin-bottom: 30px;
        }

        .title {
            a  {
                color: $orange-color;
                text-transform: capitalize;
                font-weight: 500;
            }
        }

        .text {
            margin-bottom: 30px;
            word-wrap: break-word;
        }

        &-image {
            width: 100%;
        }
        
        &-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            padding: 15px;
            i {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .our-blog {
        grid-template-columns: repeat(1, 1fr);
    }
}